{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8f998_fpespmsdb;User Id=db_a8f998_fpespmsdb_admin;Password=Wertyuiop2"
  },
  "MailSettings": {
    "Mail": "techooze1@gmail.com",
    "DisplayName": "CPMS",
    "Password": "vekyrvhvcenxuqcz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}